.workspace {
  background-color: white;
  width: 100%;
  height: calc(100vh - 48px);
}


body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 250px;
    padding: 20px;
    background: #f7f7f7;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    overflow-y: auto;
}

.sidebar h1 {
    margin-top: 0;
}

#drop-area {
    border: 2px dashed #ccc;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    margin-bottom: 20px;
    cursor: pointer;
}

.slider-container {
    margin-bottom: 20px;
}

.range-ticks {
    display: flex;
    justify-content: space-between;
}

.range-ticks .tick {
    height: 10px;
    width: 2px;
    background: #000;
}

.main-content {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    position: relative;
}

canvas {
    border: 1px solid #ccc;
}

.grid-line {
    position: absolute;
    background: #ddd;
}

.grid-line.horizontal {
    height: 1px;
    width: 100%;
}

.grid-line.vertical {
    width: 1px;
    height: 100%;
}
